body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 140%;
  background-image: url('assets/Dash-logo.svg'), linear-gradient(to bottom right, hsl(208, 73%, 43%), hsl(208, 86.5%, 21.5%));
  background-size: 50vmin auto, cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: hsl(208, 73%, 43%);
  color: white;
  min-height: 100vh;
}
* {
  box-sizing: inherit;
}
a {
  color: inherit;
  text-decoration: none;
}
#playground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: none !important;
}

#muteToggle, #connectionStatus {
  position: fixed;
  top: 0;
  width: 8em;
  background: white;
  border: solid black;
  padding: 0.5em;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: black;
}

#muteToggle {
  left: 0;
  border-radius: 0 0 0.5em 0;
  border-width: 0 0.1em 0.1em 0;
  transition: opacity 0.5s;
  transition-delay: 1s;
  opacity: 0;
  cursor: pointer;
  z-index: 100;
}
#muteToggle:hover {
  opacity: 1;
  transition-delay: 0s;
}
#muteToggle:before {
  content: 'Mute';
}
#muteToggle.is-muted:before {
  content: 'Un-mute';
}

#connectionStatus {
  right: 0;
  border-radius: 0 0 0 0.5em;
  border-width: 0 0 0.1em 0.1em;
  transition: transform 0.5s;
  transform: none;
}
#connectionStatus.is-disconnected:before {
  content: 'Disconnected';
  color: red;
}
#connectionStatus.is-connecting:before {
  content: 'Connecting...';
  color: black;
}
#connectionStatus.is-connected:before {
  content: 'Connected';
  color: green;
}
#connectionStatus.is-connected {
  transition: transform 0.5s;
  transition-delay: 2s;
  transform: translate3d(0, -100%, 0);
}
